# SimpleRouterDemo

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxj/simplerouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxj/simplerouterdemo/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fxj/simplerouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_1/: build.gradle
module_1/src/androidTest/java/com/fxj/module_1/: ExampleInstrumentedTest.java
module_1/src/main/: AndroidManifest.xml
module_1/src/main/java/com/fxj/module_1/: Module1MainActivity.java
module_1/src/main/manifest/: AndroidManifest.xml
module_1/src/main/res/layout/: activity_module_1_main.xml
module_1/src/test/java/com/fxj/module_1/: ExampleUnitTest.java
module_2/: build.gradle
module_2/src/androidTest/java/com/fxj/module_2/: ExampleInstrumentedTest.java
module_2/src/main/: AndroidManifest.xml
module_2/src/main/java/com/fxj/module_2/: Module2MainActivity.java
module_2/src/main/manifest/: AndroidManifest.xml
module_2/src/main/res/layout/: activity_module_2_main.xml
module_2/src/test/java/com/fxj/module_2/: ExampleUnitTest.java
simpleRouter/: build.gradle
simpleRouter/src/androidTest/java/com/fxj/simplerouter/: ExampleInstrumentedTest.java
simpleRouter/src/main/: AndroidManifest.xml
simpleRouter/src/main/java/com/fxj/simplerouter/: IRouter.java  SimpleRouter.java
simpleRouter/src/test/java/com/fxj/simplerouter/: ExampleUnitTest.java
simpleRouterAnnotation/src/main/java/com/fxj/simpleRouterAnnotation/: Router.java
simpleRouterCompiler/: build.gradle
simpleRouterCompiler/src/main/java/com/fxj/simpleroutercompiler/: BaseProcessor.java  RouteProcessor.java
