apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*依赖Google注解处理器服务包,在gradle5.0以上需要的*/
//    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    /*依赖Google注解处理器服务包*/
    implementation "com.google.auto.service:auto-service:1.0-rc6"//自动配置的
    implementation 'com.squareup:javapoet:1.11.1'//方便编写代码的
    implementation project(path: ':simpleRouterAnnotation')
}

sourceCompatibility = "8"
targetCompatibility = "8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
