apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*依赖Google注解处理器服务包,在gradle5.0以上需要的*/
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    /*依赖Google注解处理器服务包*/
//    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.9.0' //javapoet代码生成框
    implementation project(path: ':simpleRouterAnnotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
