apply plugin: 'com.android.application'

boolean module_1_is_application=Boolean.parseBoolean(project.property("MODULE_1_IS_APPLICATION"))

int version_code=Integer.parseInt(project.property("VERSION_CODE"));
String version_name=project.property("VERSION_NAME")

int min_sdk_version=Integer.parseInt(project.property("MIN_SDK_VERSION"));
int target_sdk_version=Integer.parseInt(project.property("TARGET_SDK_VERSION"));
int compile_sdk_version=Integer.parseInt(project.property("COMPILE_SDK_VERSION"));

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.fxj.simplerouterdemo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    if(!module_1_is_application){
        implementation project(':module_1')
    }
}
