boolean module_2_is_application=Boolean.parseBoolean(project.property("MODULE_2_IS_APPLICATION"))
if(module_2_is_application){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}

int min_sdk_version=Integer.parseInt(project.property("MIN_SDK_VERSION"));
int target_sdk_version=Integer.parseInt(project.property("TARGET_SDK_VERSION"));
int compile_sdk_version=Integer.parseInt(project.property("COMPILE_SDK_VERSION"));
String build_tools_version=project.property("BUILD_TOOLS_VERSION")

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version


    defaultConfig {
        if(module_2_is_application){
            applicationId "com.fxj.module_2"
        }
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            /*定义module在application和library模式下对于不同的AndroidManifest文件*/
            if(module_2_is_application){
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':simpleRouter')
    implementation project(path: ':simpleRouterAnnotation')
    annotationProcessor project(path: ':simpleRouterCompiler')

    implementation "androidx.appcompat:appcompat:${APPCOMPAT_VERSION}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
